% Concatenate the raw audio into 100-"audio-trial" segemnts and save in
% that date's processed directory. 

%% Audio extraction pipeline 

% 1. Batch extract the raw audio. HumanBat_batch_concatenate_audio.m (this script!).
% % Make sure all [date]_audio_trial_micX_batch_0.mat files are present in the directory before running
% subsequent steps!

% 2. HumanBat_find_echo_times_audioclip.m
% 3. HumanBat_get_ttl_peaks.m
% 4. HumanBat_audio_ciholas_sync_check.m

batdate_list = [221127,221130];

% For every session in the list...
for i=1:length(batdate_list)
    batdate = batdate_list(i);
    disp(strcat("Copying audio for ",num2str(batdate)));

    chdir(strcat('/home/madeleine/mnt/server2/users/KQMS/HumanBat/1464314684/processed/',num2str(batdate)));
    if ~exist("/audio")
        system('sudo mkdir audio');
    end
    
    % Copy files to processed directory 
    source_filepath = strcat(strcat('/home/madeleine/mnt/server2/users/KQMS/HumanBat/1464314684/raw/',num2str(batdate),'/audio/*'));
    [file_parts] = dir(source_filepath); source_filepath = strcat(source_filepath(1:end-2),'/',file_parts(end).name);
    system(strcat("cp -r "," ",source_filepath," ",strcat(pwd,"/audio")));
    
    % Concatenate the raw audio into 100-
    disp(strcat("Concatenating audio for ",num2str(batdate)));
    files = dir("audio");
    chdir(strcat("audio/"));
    HumanBat_audio_concat(pwd);
    
    % Remove raw files from processed folder 
    disp(strcat("Removing audio trial files from processed dir for ",num2str(batdate)));
    raw_files = dir(strcat(pwd,'/_',num2str(batdate),'*'));
    name_ = strcat('_',num2str(batdate),'_audio_trial_*');
    arg2 = strcat("find -type f -name '",name_,"' -delete");
    system(arg2);
    
end
    

